/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

/**
 * The Events Calendar Pro Full Stylesheet
 * (Some of these styles may override your current theme's styles)
 *
 * To add your own custom styles, create a stylesheet with the name
 * tribe-events-pro.css in the tribe-events/pro/ directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylesheet altogether, you can use the 'tribe_events_pro_stylesheet_url' filter.
 *
 * @package TribeEventsCalendarPro
 *
 */

/**
 * Presentational classes to separate elements in a list-like view.
 * The 's', 'm' and 'l' suffixes indicate the size of the spacing between the elements: small,
 * medium and large.
 */

.tribe-section-s {
	padding: 5px 0;
}

.tribe-section-s:first-of-type {
		padding-top: 0;
	}

.tribe-section-s:last-of-type {
		padding-bottom: 0;
	}

.tribe-section-m {
	padding: 10px 0;
}

.tribe-section-m:first-of-type {
		padding-top: 0;
	}

.tribe-section-m:last-of-type {
		padding-bottom: 0;
	}

.tribe-section-l {
	padding: 20px 0;
}

.tribe-section-l:first-of-type {
		padding-top: 0;
	}

.tribe-section-l:last-of-type {
		padding-bottom: 0;
	}

.tribe-events-user-recurrence-toggle {
	clear: both;
	display: block;
	font-size: 12px;
	font-style: italic;
	margin-bottom: 15px;
	text-align: center;
}

.tribe-events-user-recurrence-toggle label:hover {
		cursor: pointer;
	}

.tribe-events-user-recurrence-toggle input {
		margin-right: 5px;
	}

/* = Week Grid Template Styles
   @ Template: Week.php
=============================================*/

/* grid structure */

.tribe-events-grid {
	border: 1px solid #bbb;
	box-sizing: border-box;
	font-size: 12px;
	margin: 0 auto .6em;
	position: relative;
	width: 100%;
}

.tribe-events-grid * {
		box-sizing: border-box;
	}

.tribe-events-grid .tribe-scroller {
		height: 500px;
		overflow: hidden;
		position: relative;
		width: 100%;
	}

.tribe-events-grid .tribe-scroller > .scroller-content {
			bottom: 0;
			left: 0;
			overflow: scroll;
			overflow-x: hidden;
			position: absolute;
			right: 0;
			top: 0;
		}

.tribe-events-grid .tribe-scroller > .scroller-content:focus {
				outline: thin dotted;
			}

.tribe-events-grid .tribe-scroller > .scroller-content::-webkit-scrollbar {
				display: none;
			}

.tribe-events-grid .tribe-scroller > .scroller-pane {
			background: rgba(0,0,0,.25);
			border-radius: 5px;
			bottom: 0;
			opacity: .01;
			position: absolute;
			right: 0;
			top: 0;
			transition: .2s;
			visibility: hidden\9; /* Target only IE7 and IE8 with this hack */
			width: 10px;
			z-index: 1000;
		}

.tribe-events-grid .tribe-scroller > .scroller-pane > .scroller-slider {
				background: #444;
				background: rgba(0,0,0,.5);
				border-radius: 3px;
				margin: 0 1px;
				position: relative;
			}

.tribe-events-grid .tribe-scroller:hover > .scroller-pane,
	.tribe-events-grid .scroller-pane.active {
		opacity: .99;
		visibility: visible\9; /* Target only IE7 and IE8 with this hack */
	}

.tribe-events-grid .has-scrollbar > .scroller-content::-webkit-scrollbar {
		display: block;
	}

.tribe-events-grid .tribe-grid-content-wrap .column {
		border-left: 1px solid #bbb;
		display: inline-block;
		float: left;
		text-align: center;
		vertical-align: top;
		width: 14.2857%;
		zoom: 1;
	}

.tribe-events-grid .type-tribe_events {
		padding: 4px;
	}

.tribe-events-grid .type-tribe_events.hentry {
		box-shadow: none;
	}

.tribe-events-grid div[id*='tribe-events-event-'] {
		visibility: hidden;
	}

.page .tribe-events-grid .type-tribe_events h3.entry-title, .tribe-events-grid .type-tribe_events h3.entry-title {
			color: #333;
			font-size: 12px;
			height: 100%;
			letter-spacing: 0;
			line-height: 1.25;
			margin: 0;
			overflow: hidden;
			padding: 4px 6px;
			text-align: left;
			text-transform: none;
		}

.page .tribe-events-grid .type-tribe_events a, .tribe-events-grid .type-tribe_events a {
			color: #333;
			display: block;
			font-size: 12px;
			height: 100%;
			line-height: 1.25;
			outline: none;
			overflow: hidden;
			padding: 0;
			width: 100%;
		}

.tribe-events-grid .tribe-grid-content-wrap .column {
		position: relative;
	}

/* grid header */

.tribe-grid-header {
	background-color: #ddd;
	border-bottom: 1px solid #bbb;
}

.tribe-grid-header .column {
		letter-spacing: 1px;
		padding: 1em 0;
		text-align: center;
		text-transform: uppercase;
	}

.tribe-grid-header .column a {
		color: #333;
		font-weight: bold;
	}

/* columns & structure */

.tribe-week-grid-wrapper {
	height: 500px;
	overflow-y: scroll;
	position: relative;
}

.scroller-pane.flashed {
	opacity: .99;
	visibility: visible\9; /* Target only IE7 and IE8 with this hack */
}

.tribe-grid-body {
	overflow: visible;
	position: relative;
}

.tribe-grid-body .tribe-events-week-hourly-single {
		margin: 4px;
	}

.tribe-grid-body .type-tribe_events {
		height: 100%;
		width: 100%;
	}

.tribe-grid-body div[id*='tribe-events-event-'] {
		font-weight: bold;
		line-height: 1.25;
		position: absolute;
		width: 94%;
		z-index: 3;
	}

.tribe-grid-body div[id*='tribe-events-event-']:hover {
		z-index: 4;
		background: rgba(221, 221, 221, .9);
		border-color: #aaa;
	}

.tribe-week-grid-hours {
	background-color: #fff;
	position: relative;
	z-index: 20;
}

.tribe-events-grid .column.first,
.tribe-week-grid-hours {
	border-left: 0;
	float: left;
	margin-right: -40px;
	width: 40px;
}

.tribe-events-grid .column.first div, .tribe-week-grid-hours div {
		font-size: 10px;
		font-weight: bold;
		height: 60px;
		line-height: 1.25;
		position: relative;
		text-align: center;
		text-transform: uppercase;
	}

.tribe-grid-content-wrap {
	float: left;
	padding-left: 40px;
	width: 100%;
}

.tribe-grid-allday .tribe-events-week-allday-single,
.tribe-grid-body .tribe-events-week-hourly-single {
	background-color: #e6e6e6;
	background-color: rgba(221, 221, 221, .75);
	border: 1px solid #ccc;
	border-radius: 3px;
	cursor: pointer;
	width: 100%;
}

.tribe-grid-allday .column {
	padding: 4px;
}

.tribe-grid-allday .tribe-events-week-allday-single:hover,
.tribe-grid-body .type-tribe_events .tribe-events-week-hourly-single:hover {
	background-color: #e2e2e2;
	background-color: rgba(221, 221, 221, .85);
}

/* All day */

.tribe-grid-allday {
	background-color: #f9f9f9;
	border-bottom: 1px solid #bbb;
	position: relative;
}

.tribe-grid-allday .column {
		min-height: 60px;
	}

.tribe-grid-allday .column.first {
		top: 0;
	}

.tribe-grid-allday .type-tribe_events {
		margin: 0;
		position: relative;
	}

.tribe-grid-allday .type-tribe_events h3.entry-title {
			padding: 0;
		}

/* Truncated all day titles */

.tribe-grid-allday .type-tribe_events h3.entry-title a.url {
				display: inline-block;
				overflow: hidden;
				padding: 8px 6px;
				position: relative;
				text-overflow: ellipsis;
				white-space: nowrap;
				z-index: 1;
				zoom: 1;
			}

.tribe-grid-allday .type-tribe_events.tribe-dayspan2 > div {
			width: 200%;
		}

.tribe-grid-allday .type-tribe_events.tribe-dayspan3 > div {
			width: 300%;
		}

.tribe-grid-allday .type-tribe_events.tribe-dayspan4 > div {
			width: 400%;
		}

.tribe-grid-allday .type-tribe_events.tribe-dayspan5 > div {
			width: 500%;
		}

.tribe-grid-allday .type-tribe_events.tribe-dayspan6 > div {
			width: 600%;
		}

.tribe-grid-allday .type-tribe_events.tribe-dayspan7 > div {
			width: 700%;
		}

/* Tooltip */

.tribe-events-grid div[id*='tribe-events-tooltip-'] {
	text-align: left;
}

.tribe-week-grid-wrapper div[id*='tribe-events-tooltip-'] {
	cursor: default !important;
}

.tribe-grid-body .tribe-events-tooltip .tribe-events-event-body {
		position: relative;
	}

.tribe-grid-body .tribe-events-tooltip .tribe-events-arrow {
		background-position: -33px 0;
		bottom: auto;
		height: 18px;
		left: -11px;
		top: 6px;
		width: 11px;
	}

.tribe-grid-body .tribe-events-right .tribe-events-tooltip .tribe-events-arrow {
		background-position: -20px 0;
		left: auto;
		right: -11px;
	}

/* Specific Classes */

.tribe-events-grid .tribe-grid-header .tribe-week-today {
	background-color: #666;
	color: #fff;
}

/* Week view grid background */

.tribe-week-grid-outer-wrap {
	position: relative;
	z-index: 2;
}

.tribe-week-grid-inner-wrap {
	position: absolute;
	width: 100%;
}

.tribe-week-grid-block {
	height: 60px;
	margin: 0;
	padding: 0;
}

.tribe-week-grid-block div {
		border-bottom: 1px dotted #ddd;
		border-top: 1px solid #ddd;
		height: 30px;
		margin-bottom: 30px;
	}

/* = Photo View Template Styles
   @ Template: Photo.php
=============================================*/

.tribe-events-photo-grid-sizer {
	width: 32%;
}

/* CSS3 Transitions */

#tribe-events-content.tribe-events-list {
	padding: 1px 0;
}

.tribe-events-photo-gutter-sizer {
	width: 2%;
}

.isotope,
.isotope .isotope-item {
	transition-duration: .2s;
}

#tribe-events-photo-events {
	transition-property: height;
}

#tribe-events-photo-events.isotope {
		opacity: 0;
	}

#tribe-events-photo-events .isotope-item {
		transition: .2s ease-in;
	}

#tribe-events-photo-events.photo-hidden {
		opacity: 0;
	}

#tribe-events-photo-events .tribe-events-photo-event {
		border-bottom: 0;
		box-sizing: border-box;
		margin-bottom: 20px;
		padding: 0;
		width: 32%;
	}

#tribe-events-photo-events .tribe-events-photo-event:before,
		#tribe-events-photo-events .tribe-events-photo-event:after {
			content: '';
			display: table;
		}

#tribe-events-photo-events .tribe-events-photo-event:after {
			clear: both;
		}

#tribe-events-photo-events .tribe-event-featured .tribe-events-photo-event-wrap {
			color: #eee;
		}

#tribe-events-photo-events .tribe-event-featured .tribe-events-list-event-title {
			margin-top: 0;
		}

#tribe-events-photo-events .tribe-event-featured .tribe-events-event-image {
			margin: 0;
		}

.type-tribe_events.tribe-events-photo-event .tribe-events-photo-event-wrap {
	border: 1px solid #eee;
	border-bottom: 1px solid #ddd;
}

/**
 * This prevents Isotope conflicting not showing events
 * We need to use !important here because we have no control over how Isotope
 * creates the opacity on their script, which requires the usage of !important.
 */

.tribe-mobile #tribe-events-photo-events,
	.tribe-mobile #tribe-events-photo-events.photo-hidden {
		opacity: 1 !important;
	}

.photo-loader {
	left: 50%;
	position: absolute;
	top: 200px;
}

/* Tile Styling */

.tribe-events-photo-event {
	padding: 4%;
	position: relative;
	transition: .1s ease-in;
}

.tribe-events-photo-event-wrap {
	background: #fafafa;
}

.tribe-events-photo-event-wrap:hover {
		background: #fff;
		box-shadow: rgba(0,0,0, .1) 0 0 10px;
	}

.tribe-event-featured .tribe-events-photo-event-wrap {
	background: #0c4e67;
	color: white;
}

.tribe-event-featured .tribe-events-photo-event-wrap a {
		color: white;
	}

.tribe-events-list .tribe-events-loop .tribe-events-photo-event .entry-title a {
				transition: .2s ease-in;
			}

.tribe-events-list .tribe-events-loop .tribe-events-photo-event .tribe-events-event-image {
				float: none;
				margin: 0;
				width: 100%;
			}

.tribe-events-list .tribe-events-loop .tribe-events-photo-event .tribe-events-event-cost {
				display: none;
			}

.tribe-events-list .tribe-events-loop .tribe-events-photo-event .date-divider {
				padding: 0 5px;
			}

.tribe-events-list .tribe-events-loop .tribe-events-photo-event .tribe-events-event-details {
				float: none;
				padding: 15px;
				word-wrap: break-word;
			}

.tribe-events-list .tribe-events-loop .tribe-events-photo-event .tribe-events-list-event-description {
				float: none;
				margin-top: 10px;
			}

.tribe-events-list .tribe-events-loop .tribe-events-photo-event .tribe-events-event-meta .recurringinfo {
				display: block;
				margin: 8px 0 0;
			}

.tribe-events-list .tribe-events-loop .type-tribe_events .tribe-events-event-meta {
			margin: 0 0 8px 0;
			padding-right: 0;
		}

.tribe-events-photo #tribe-events-content .tribe-events-list-event-description p,
.tribe-events-loop .tribe-events-photo-event .time-details {
	margin-bottom: 0;
}

.tribe-events-photo #tribe-events-content .tribe-events-list-event-description p {
	line-height: 1.45;
}

.tribe-events-photo #tribe-events-content .tribe-events-list-event-description p.tribe-event-categories {
	font-size: 13px;
	margin-top: 1em;
}

.tribe-events-loop .tribe-events-photo-event .recurringinfo .tribe-events-divider {
	display: none;
}

.tribe-events-list #tribe-events-photo-events .tribe-events-event-details .tribe-events-list-event-title {
	font-size: 1.2em;
	line-height: 1.2;
	margin-bottom: 10px;
	padding-right: 0;
}

.tribe-events-photo .tribe-events-ical {
		clear: both;
	}

/* = Map View Template Styles
   @ Template: Map.php
=============================================*/

#tribe-geo-map-wrapper {
	background: #eee;
	border: 1px solid #ddd;
	margin-bottom: 20px;
	padding: 2px;
	position: relative;
	z-index: 2;
}

#tribe-geo-map {
	height: 400px;
	position: relative;
	width: 100%;
	z-index: 3;
}

#tribe-geo-map label {
		display: inline;
		width: auto;
	}

#tribe-geo-map img {
		max-width: none;
	}

#tribe-geo-options {
	background: #fff;
	border: 1px solid #b9b9b9;
	margin-top: 12px;
	padding: 10px;
	position: absolute;
	top: auto;
	z-index: 9999;
}

#tribe-geo-options:before,
	#tribe-geo-options:after {
		border-bottom: 8px solid #b9b9b9;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		content: '';
		height: 0;
		left: 10px;
		position: absolute;
		top: -9px;
		width: 0;
		z-index: 9999;
	}

#tribe-geo-options:after {
		border-bottom-color: #fff;
		top: -8px;
	}

.tribe-bar-collapse #tribe-geo-options {
	left: auto;
	position: relative;
	top: auto;
}

.tribe-bar-collapse #tribe-geo-options:before,
	.tribe-bar-collapse #tribe-geo-options:after {
		display: none;
	}

/* tribe geo location option links (displayed when multiple locations found) */

#tribe-geo-results .tribe-events-map-event-title, #tribe-geo-options .tribe-events-map-event-title {
		color: #222;
		font-size: 18px;
		font-weight: bold;
		line-height: 1em;
		margin: 0 0 6px;
		padding: 0;
	}

#tribe-geo-options {
	display: none;
	margin-bottom: 20px;
}

.tribe-geo-option-link {
	border-bottom: 1px solid #eee;
	color: #444;
	display: block;
	padding: 3px 6px;
	text-decoration: none;
	transition: .1s ease-in-out;
}

.tribe-geo-option-link:hover {
		background: #f5f5f5;
	}

.tribe-geo-option-link:hover,
	.tribe-geo-option-link:focus {
		text-decoration: none;
	}

.tribe-option-loaded,
.tribe-geo-option-link.tribe-option-loaded:hover {
	background: #666;
	color: #fff;
}

.tribe-bar-collapse .tribe-geo-option-link {
	padding: 10px;
}

.timer {
	color: red;
	margin: 20px 0;
	text-align: center;
	width: 100%;
}

#tribe-geo-results .tribe-event-featured {
		color: rgba( 255, 255, 255, .7 );
	}

#tribe-geo-results .tribe-event-featured .tribe-event-title a, #tribe-geo-results .tribe-event-featured .tribe-events-title a, #tribe-geo-results .tribe-event-featured .tribe-events-list-event-title a {
				color: #fff;
			}

#tribe-geo-results .tribe-event-featured .tribe-events-duration,
		#tribe-geo-results .tribe-event-featured .tribe-events-event-meta {
			color: rgba( 255, 255, 255, .7 );
			font-weight: normal;
		}

#tribe-geo-results .tribe-event-featured .tribe-events-content {
			color: rgba( 255, 255, 255, .9 );
		}

#tribe-geo-results .tribe-event-featured a {
			color: rgba( 255, 255, 255, .7 );
		}

#tribe-geo-results .tribe-event-featured a:active,
			#tribe-geo-results .tribe-event-featured a:hover {
				color: rgba( 255, 255, 255, .9 );
			}

#tribe-geo-results #tribe_events_filters_wrapper {
		display: none;
	}

#tribe-geo-results #tribe-events-content {
		float: none;
		width: 100%;
	}

#tribe-geo-results .tribe-event-featured .tribe-events-map-event-title {
			margin-top: 1.5rem;
		}

.tribe-events-distance {
	background-color: #666;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	margin: 2.5em 0 1em 0;
	padding: 6px 10px;
}

/* = View Loading / Pagination Styles
   @ Template: Map.php & Photo.php
=============================================*/

#tribe-geo-loading {
	background: rgba(255, 255, 255, .2);
	background: #fff;
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: all 1s linear;
	width: 100%;
	z-index: 4;
}

#tribe-geo-loading img {
		left: 50%;
		margin: -16px 0 0 -16px;
		position: absolute;
		top: 50%;
	}

/* = Single Venue Template Styles (Pro Version)
   @ Template: single-venue.php
=============================================*/

.tribe-events-venue .tribe-events-map-wrap {
		background: #eee;
		border: 1px solid #ddd;
		border-radius: 3px;
		float: right;
		margin: 5px 0 30px 30px;
		padding: 5px;
		width: 50%;
	}

.tribe-events-venue h3.tribe-events-upcoming {
		font-size: 1.3em;
		margin-bottom: 30px;
	}

.tribe-events-venue .tribe-events-user-recurrence-toggle {
		display: none;
	}

.tribe-events-venue .tribe-events-event-meta {
		border: 0;
	}

.tribe-events-venue .tribe-events-venue-meta {
		border-bottom: 1px solid #ddd;
		margin: 0 0 30px 0;
		padding: 0 0 30px 0;
	}

#tribe-events-content.tribe-events-venue {
	padding: 0;
}

.tribe-events-venue-meta h2.entry-title {
		display: inline;
		font-size: 1.4em;
		line-height: 1.4;
		margin: 0;
		padding: 0;
	}

.tribe-events-venue-meta address {
		font-style: normal;
		font-weight: bold;
		margin: 0;
	}

.tribe-events-venue address.venue-address {
		display: block;
	}

.tribe-events-venue address.venue-address span {
			line-height: 1;
			margin: 5px 0;
		}

.tribe-events-venue address.venue-address span.tel,
			.tribe-events-venue address.venue-address span.url {
				display: block;
			}

.tribe-events-venue .tribe-venue-description {
		margin: 3% 0 0;
	}

/* = Single Organizer Template Styles (Pro Version)
   @ Template: Single_Organizer.php
=============================================*/

#tribe-events-content.tribe-events-organizer {
	padding: 0;
}

.single-tribe_organizer .tribe_organizer h2.entry-title {
	font-size: 1.6em;
	margin: 0 0 .5em 0;
	padding: 0;
}

.tribe-events-organizer .tribe-events-event-meta {
		border: 0;
	}

.tribe-events-organizer .tribe-events-organizer-meta {
		border-bottom: 1px solid #ddd;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

.tribe-events-organizer address.organizer-address {
		font-style: normal;
		font-weight: bold;
		margin-bottom: 1.25em;
		word-wrap: break-word;
	}

.tribe-events-organizer address.organizer-address span {
		line-height: 1;
		white-space: pre;
	}

.tribe-events-organizer .tribe-organizer-description {
		margin-bottom: 1em;
	}

.tribe-events-organizer .tribe-events-divider {
		margin: 0 10px;
	}

.tribe-events-organizer .tribe-events-user-recurrence-toggle {
		display: none;
	}

/* = Related Events
   @ Template: Single_Event.php
=============================================*/

.related-events-title {
	font-size: 18px;
	line-height: 1.4;
}

ul.related-events {
	display: block;
	margin: 0;
}

ul.related-events li {
		display: block;
		float: left;
		list-style-type: none;
		min-width: 160px;
		position: relative;
		vertical-align: text-bottom;
	}

.related-event-date {
	font-size: .75em;
	text-transform: uppercase;
}

.tribe-events-related-events-title {
	font-size: 1.4em;
	margin-bottom: 2%;
}

.tribe-events-single ul.tribe-related-events,
.post .tribe-events-single ul.tribe-related-events {
	border: none;
	margin: 0 0 8% 0;
	padding: 0;
}

.tribe-events-single ul.tribe-related-events li {
		background: #fafafa;
		border: 1px solid #eee;
		border-radius: 3px;
		box-sizing: border-box;
		float: left;
		font-size: .9em;
		font-weight: normal;
		list-style: none;
		margin: 0 4% 2% 0;
		padding: 0;
		width: 29.3333%;
	}

.tribe-events-single ul.tribe-related-events li .date-divider {
			padding: 0 5px;
		}

.tribe-events-single ul.tribe-related-events li .tribe-related-event-info {
			padding: 8%;
		}

.tribe-events-single ul.tribe-related-events .tribe-related-events-thumbnail img {
		border: none;
		height: auto;
		margin: 0;
		max-width: 100%;
		padding: 0;
		width: 100%;
	}

.tribe-events-single ul.tribe-related-events .tribe-related-events-title {
		font-size: 16px;
		line-height: 1.5;
		margin: 0 0 10px 0;
	}

.tribe-events-single ul.tribe-related-events .recurringinfo {
		display: block;
		margin: 4% 0;
	}

.tribe-events-single ul.tribe-related-events .recurringinfo .tribe-events-divider {
			display: none;
		}

/* Twenty Thirteen compat
========================================================================== */

.tribe-events-week.tribe-theme-twentythirteen .tribe-grid-content-wrap .hentry {
	padding: 4px;
}

/* Twenty Fifteen Compat
========================================================================== */

.tribe-theme-twentyfifteen #tribe-events-content.tribe-events-photo #tribe-events-photo-events .tribe-events-list-event-title {
			line-height: 1.2;
		}

.tribe-theme-twentyfifteen #tribe-events-content.tribe-events-photo #tribe-events-photo-events .tribe-events-list-event-title a {
				border: 0;
				text-decoration: none;
			}

.tribe-theme-twentyfifteen #tribe-events-content.tribe-events-photo #tribe-events-photo-events .tribe-events-event-meta {
			line-height: 1.2;
			margin: 10px 0;
		}

.tribe-theme-twentyfifteen #tribe-events-content.tribe-events-photo #tribe-events-photo-events .tribe-events-list-photo-description {
			font-size: .9em;
			line-height: 1.5;
		}

.tribe-theme-twentyfifteen #tribe-events .tribe-events-venue-meta .tribe-events-event-meta {
			font-size: 14px;
			line-height: 1.3;
			margin-top: 10px;
		}

.tribe-theme-twentyfifteen #tribe-events .tribe-events-venue-meta .tribe-events-map-wrap {
			margin-bottom: 20px;
		}

.tribe-theme-twentyfifteen #tribe-events .tribe-events-venue-meta .tribe-events-event-meta .venue-address .location {
				display: block;
				margin: 10px 0 5px;
			}

.tribe-theme-twentyfifteen #tribe-events .tribe-events-venue-meta .tribe-events-event-meta .venue-address .tel {
				margin: 5px 0 8px;
			}

.tribe-theme-twentyfifteen #tribe-events .tribe-events-venue-meta .tribe-venue-description {
			clear: both;
			display: block;
			float: left;
			padding-left: 0;
			padding-right: 0;
		}

.tribe-theme-twentyfifteen.single-tribe_events #tribe-events .tribe-events-venue-meta {
		float: left;
	}

/* Twenty Sixteen Compat
========================================================================== */

.tribe-theme-twentysixteen .tribe-grid-body div[id*='tribe-events-event-'] {
			z-index: 80;
		}

.tribe-theme-twentysixteen .tribe-grid-body div[id*='tribe-events-event-']:hover {
			z-index: 81;
		}

.tribe-theme-twentysixteen .tribe-grid-body .tribe-events-tooltip p:last-child {
			margin-bottom: 0;
		}

.tribe-theme-twentysixteen .tribe-events-grid a:hover {
		color: white;
	}

.tribe-theme-twentysixteen .tribe-events-list-photo-description ul,
	.tribe-theme-twentysixteen .tribe-events-list-photo-description ol {
		margin-left: 1.25em;
	}

.tribe-theme-twentysixteen .tribe-events-list-photo-description {
		width: 100%;
	}

.tribe-events-list-photo-description {
	width: 100%;
}

/* Twenty Nineteen Compat
========================================================================== */

.tribe-theme-twentynineteen .tribe-grid-header .column span,
	.tribe-theme-twentynineteen .tribe-grid-allday .column.first,
	.tribe-theme-twentynineteen .tribe-events-grid .column.first div,
	.tribe-theme-twentynineteen .tribe-week-grid-hours div {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}

.tribe-theme-twentynineteen .tribe-events-list #tribe-events-photo-events .tribe-events-event-details .tribe-events-list-event-title {
		font-size: 1.1rem;
	}

.tribe-theme-twentynineteen #tribe-geo-options .tribe-events-map-event-title, .tribe-theme-twentynineteen #tribe-geo-results .tribe-events-map-event-title {
			font-size: 1.4rem;
		}

/* = Events Calendar Tribe Bar Styles
=============================================*/

.tribe-events-uses-geolocation .tribe-bar-date-filter,
.tribe-events-uses-geolocation .tribe-bar-search-filter,
.tribe-bar-geoloc-filter,
.tribe-events-uses-geolocation .tribe-bar-submit {
	float: left;
	margin-bottom: 0;
	padding: 15px;
	width: 25%;
}

.tribe-events-uses-geolocation .tribe-bar-submit {
		margin-left: 0;
	}

.tribe-events-uses-geolocation .tribe-bar-mini .tribe-bar-date-filter {
			padding: 10px;
		}

.tribe-events-uses-geolocation .tribe-bar-mini .tribe-bar-search-filter {
			padding: 10px;
		}

.tribe-events-uses-geolocation .tribe-bar-mini .tribe-bar-submit {
			padding: 10px;
		}

.tribe-bar-mini .tribe-bar-geoloc-filter {
	padding: 10px;
}

.tribe-events-shortcode .tribe-bar-search-filter {
		width: 25%;
	}

.tribe-events-shortcode .tribe-bar-submit {
		float: left;
		margin-bottom: 0;
		margin-left: 0;
		padding: 10px;
		width: 25%;
	}

/* = "Month View" Generated from [tribe_events] Shortcode
=========================================================*/

.tribe-events-shortcode .tribe-events-month table .type-tribe_events {
	border-bottom: 1px solid #e7e7e7;
	margin: 0 5%;
	padding: 6px 8px;
}

.tribe-events-shortcode .tribe-events-month table .tribe-events-last {
	border-bottom: 0;
}
