/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

/**
 * The Events Calendar Widgets Tribe Theme Stylesheet
 *
 * To add your own custom styles, create a stylesheet with the name
 * widget-calendar.css in the tribe-events/pro/ directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylesheet altogether, you can use the 'tribe_events_pro_widget_calendar_stylesheet_url' filter.
 *
 * @package TribeEventsCalendarPro
 *
 */
/**
 * Presentational classes to separate elements in a list-like view.
 * The 's', 'm' and 'l' suffixes indicate the size of the spacing between the elements: small,
 * medium and large.
 */
.tribe-section-s {
	padding: 5px 0;
}
.tribe-section-s:first-of-type {
		padding-top: 0;
	}
.tribe-section-s:last-of-type {
		padding-bottom: 0;
	}
.tribe-section-m {
	padding: 10px 0;
}
.tribe-section-m:first-of-type {
		padding-top: 0;
	}
.tribe-section-m:last-of-type {
		padding-bottom: 0;
	}
.tribe-section-l {
	padding: 20px 0;
}
.tribe-section-l:first-of-type {
		padding-top: 0;
	}
.tribe-section-l:last-of-type {
		padding-bottom: 0;
	}
/* = The Events Calendar Mini Calendar Widget
   @ Template: pro/widgets/mini-calendar-widget.php
=============================================*/
/* = The Events Calendar Mini Calendar Widget
   @ Template: pro/widgets/mini-calendar-widget.php
=============================================*/
.tribe-mini-calendar-grid-wrapper {
	margin-bottom: 10px;
}
.tribe-mini-calendar {
	border-collapse: collapse;
	margin-left: -1px;
	width: 100%;

}
.tribe-mini-calendar td,
	.tribe-mini-calendar th {
		border: 1px solid #d2d2d2;
		text-align: center;
		vertical-align: top;
		width: 14.2857142857%;
	}
.tribe-mini-calendar-nav {
	border: 1px solid #666;
	text-align: center;
	vertical-align: middle;
}
.tribe-mini-calendar-nav div {
		position: relative;
	}
.tribe-mini-calendar-nav span {
		display: inline-block;
		margin: 0 20px;
	}
.tribe-mini-calendar-nav .tribe-mini-calendar-nav-link {
		display: inline-block;
		padding: 5px;
	}
.tribe-mini-calendar-dayofweek {
	font-weight: bold;
	padding: 3px 0;
}
.tribe-mini-calendar-no-event {
	display: block;
	padding: 5px;
}
.tribe-events-has-events a {
		display: block;
		font-weight: bold;
		padding: 5px;
		text-decoration: none;
	}
.tribe-events-has-events .tribe-mini-calendar-day-link:before {
		background: #999;
		border-radius: 7px;
		content: '';
		display: block;
		height: 7px;
		margin: 5px auto 0 auto;
		padding: 0;
		width: 7px;
	}
#ajax-loading-mini {
	display: none;
}
/* = The Events Calendar Mini Calendar Widget
   @ Template: pro/widgets/mini-calendar-widget.php
=============================================*/
.tribe-mini-calendar {
	line-height: 1;
}
.tribe-mini-calendar td,
	.tribe-mini-calendar th {
		padding: 0;
	}
.tribe-mini-calendar .tribe-events-past {
		opacity: .6;
	}
.tribe-mini-calendar .tribe-events-present,
	.tribe-mini-calendar .tribe-mini-calendar-today {
		background-color: #666666;
	}
.tribe-mini-calendar .tribe-events-present a {
		color: #fff;
	}
.tribe-mini-calendar .tribe-events-has-events div[id*='daynum-'] a {
				display: block;
				padding: 5px 0 15px 0;
				position: relative;
				text-decoration: none;
			}
.tribe-mini-calendar .tribe-events-has-events div[id*='daynum-'] a:before {
					bottom: 4px;
					left: 50%;
					margin: 5px auto 0 -4px;
					position: absolute;
				}
.tribe-mini-calendar .tribe-events-has-events div[id*='daynum-'] a:hover:before {
					background: #fff;
				}
.tribe-mini-calendar .tribe-events-has-events:hover {
			background: #444;
		}
.tribe-mini-calendar .tribe-events-has-events:hover a:hover {
				background: #999;
			}
.tribe-mini-calendar .tribe-events-has-events:hover a,
			.tribe-mini-calendar .tribe-events-has-events:hover a:hover {
				color: #fff;
				text-decoration: none;
			}
.tribe-mini-calendar .tribe-events-has-events.tribe-events-present:hover, .tribe-mini-calendar .tribe-events-has-events.tribe-mini-calendar-today:hover {
				background: #666;
			}
.tribe-mini-calendar .tribe-events-has-events.tribe-events-present a, .tribe-mini-calendar .tribe-events-has-events.tribe-mini-calendar-today a {
				color: #fff;
			}
.tribe-mini-calendar .tribe-events-has-events.tribe-events-present div[id*='daynum-'] a::before, .tribe-mini-calendar .tribe-events-has-events.tribe-mini-calendar-today div[id*='daynum-'] a::before {
				background: #fff;
			}
.tribe-mini-calendar-nav span {
		color: #fff;
		display: inline-block;
		font-weight: bold;
		margin: 0 auto;
		text-transform: uppercase;
	}
.tribe-mini-calendar-nav span.active {
		visibility: hidden;
	}
.tribe-mini-calendar-nav .prev-month {
		margin: 0 20px 0 0;
	}
.tribe-mini-calendar-nav .next-month {
		margin: 0 0 0 20px;
	}
.tribe-mini-calendar-nav .tribe-mini-calendar-nav-link:hover {
		color: #6fb7ff;
	}
.tribe-mini-calendar-nav #ajax-loading-mini {
	display: none;
	height: 16px;
	left: 50%;
	margin: -8px 0 0 -8px;
	position: absolute;
	top: 50%;
	width: 16px;
}
.tribe-mini-calendar thead {
	background: #666666;
	border: 1px solid #666;
	color: #fff;
	text-align: center;
	vertical-align: middle;
}
.tribe-mini-calendar-dayofweek {
	background: #ddd;
	color: #333;
	font-weight: bold;
	text-transform: uppercase;
}
.tribe-mini-calendar-no-event {
	color: #999;
	display: block;
	font-weight: bold;
	padding: 5px 5px 15px 5px;
	text-decoration: none;
}
.tribe-mini-calendar-wrapper a.tribe-events-button {
	background-color: #666;
	background-image: none;
	border: 0;
	border-radius: 3px;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: normal;
	margin-top: 10px;
	padding: 6px 9px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
/* Twenty Fifteen Compat
=============================================*/
.tribe-theme-twentyfifteen .tribe_mini_calendar_widget {
		word-wrap: normal;
	}
.tribe-theme-twentyfifteen .tribe-mini-calendar-event {
		margin-left: 0;
		margin-right: 0;
	}
.tribe-theme-twentyfifteen .tribe-mini-calendar-event .list-date {
			margin-right: 7%;
			width: 18%;
		}
.tribe-theme-twentyfifteen .tribe-mini-calendar-event .list-info {
			width: 75%;
		}
.tribe-theme-twentyfifteen .tribe-mini-calendar-list-wrapper .type-tribe_events {
		box-shadow: none;
		margin-left: 0;
		margin-right: 0;
	}
.tribe-theme-twentyfifteen .tribe-mini-calendar div[id*='daynum-'] a {
		padding: 5px 0 15px 0;
	}
/* Twenty Fourteen Compat
========================================================================== */
.tribe-theme-twentyfourteen .widget .tribe-mini-calendar-event .list-info h2 {
		font-size: 14px;
	}
.tribe-mini-calendar thead {
		background: #666666;
	}
.tribe-mini-calendar th {
		background: #666;
		border-color: #666;
		color: #fff;
		font-weight: bold;
	}
.tribe-mini-calendar td {
		background: #b2b2b2;
		border-color: #fff;
		transition: all .2s cubic-bezier(0.550, 0.085, 0.680, 0.530);
	}
.tribe-mini-calendar .tribe-events-past {
		opacity: .35;
	}
.tribe-mini-calendar .tribe-events-othermonth {
		background: #f7f7f7;
	}
.tribe-mini-calendar .tribe-events-has-events {
		background: #666;
	}
.tribe-mini-calendar .tribe-events-has-events:hover {
			background: #444;
		}
.tribe-mini-calendar .tribe-events-has-events div[id*='daynum-'] a {
				color: #fff;
			}
.tribe-mini-calendar .tribe-events-has-events div[id*='daynum-'] a:before {
					background: #fff;
				}
.tribe-mini-calendar .tribe-events-has-events div[id*='daynum-'] a:hover:before {

				}
.tribe-mini-calendar .tribe-events-present,
	.tribe-mini-calendar .tribe-mini-calendar-today {
		background-color: #21759b;
	}
.tribe-mini-calendar-nav td {
	background: #666;
	border-color: #666;
}
.tribe-mini-calendar-no-event {
	color: #fff;
	padding: 5px 0 15px 0;
}
/* = Events Countdown Widget
   @ Template: pro/widgets/countdown-widget.php
=============================================*/
/* = Events Countdown Widget
   @ Template: pro/widgets/countdown-widget.php
=============================================*/
/* = Events Countdown Widget
   @ Template: pro/widgets/countdown-widget.php
=============================================*/
.tribe-countdown-timer span.tribe-countdown-seconds,
	.tribe-countdown-timer span.format,
	.tribe-countdown-timer h3.tribe-countdown-complete {
		display: none;
	}
div.tribe-countdown-timer {
	line-height: 1.5em;
	min-height: 60px;
	padding-top: 10px;
	text-align: center;
}
div.tribe-countdown-number {
	color: #000;
	float: left;
	font-size: 2.4em;
}
span.tribe-countdown-under {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	text-transform: uppercase;
}
div.tribe-countdown-colon {
	color: #666;
	float: left;
	font-size: 1.5em;
	padding: 0 4px;
}
div.tribe-countdown-right {
	float: left;
}
div.tribe-countdown-text {
	clear: both;
}
.tribe-countdown-text {
	margin: 0 0 10px 0;
}
.tribe-countdown-timer {
	line-height: 1.5em;
	min-height: 60px;
}
/* Twenty Fifteen Compat
=============================================*/
.tribe-theme-twentyfifteen .tribe-events-countdown-widget {
		word-wrap: normal;
	}
/* Twenty Fourteen Compat
========================================================================== */
.tribe-theme-twentyfourteen #primary-sidebar div.tribe-countdown-number {
		font-size: 24px;
	}
/* Twenty Thirteen compat
========================================================================== */
.tribe-theme-twentythirteen #secondary div.tribe-countdown-number,
.tribe-theme-twentyfourteen #primary-sidebar div.tribe-countdown-number,
.tribe-theme-twentyfourteen #footer-sidebar div.tribe-countdown-number {
	color: #fff;
	text-shadow: 1px 1px #000;
}
.tribe-theme-twentythirteen #secondary span.tribe-countdown-under {
	color: #fff;
}
/* = The Events Calendar List Widget
   @ Template: pro/widgets/list-widget.php
=============================================*/
/* = The Events Calendar List Widget
   @ Template: pro/widgets/list-widget.php
=============================================*/
.tribe-mini-calendar-event {
	margin-bottom: 5px;
	overflow: hidden;
	padding-bottom: 5px;
	width: 100%;
}
.tribe-mini-calendar-event.first {
		margin-top: 10px;
	}
/* = The Events Calendar List Widget
   @ Template: pro/widgets/list-widget.php
=============================================*/
.tribe-mini-calendar-event {
	border-bottom: 1px dotted #2f2f2f;
	margin-bottom: 5px;
	overflow: hidden;
	padding-bottom: 5px;
	width: 100%;
}
.tribe-mini-calendar-event.first {
		margin-top: 10px;
	}
.tribe-mini-calendar-event .list-date {
		background: #666;
		box-sizing: border-box;
		display: inline;
		float: left;
		font-weight: bold;
		margin: 10px 5% 10px 0;
		overflow: hidden;
		padding: 3px;
		text-align: center;
		width: 15%;
	}
.tribe-mini-calendar-event .list-info {
		display: inline;
		float: left;
		margin: 10px 0;
		width: 80%;
	}
.tribe-mini-calendar-event .list-date .list-dayname {
		background: #fff;
		color: #666;
		display: block;
		font-size: 11px;
		letter-spacing: .5px;
		padding: 3px;
		text-align: center;
		text-transform: uppercase;
	}
.tribe-mini-calendar-event .list-date .list-daynumber {
		color: white;
		display: block;
		font-size: 15px;
		line-height: 1.6;
		text-align: center;
		width: 100%;
	}
.tribe-mini-calendar-event .list-date .list-daymonth {
		background: white;
		color: #666;
		display: block;
		font-size: 12px;
		line-height: 1.6;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
	}
.tribe-mini-calendar-event .list-info {
		font-size: 13px;
		line-height: 1.6;
	}
.tribe-mini-calendar-event .list-info h2 {
			font-size: 14px;
			font-weight: bold;
			line-height: 18px;
			margin-bottom: 10px;
			margin-top: 0;
		}
.tribe-mini-calendar-event .list-info p {
			display: none;
			margin: 5px 0;
		}
.tribe-mini-calendar-event.first .list-info p {
		display: block;
	}
.tribe-mini-calendar-event .tribe-events-divider {
		display: inline;
		font-weight: normal;
	}
.tribe-mini-calendar-event .tribe-events-event-schedule-details {
		display: inline-block;
	}
.tribe-mini-calendar-event-cost {
	font-weight: bold;
}
.tribe-mini-calendar-right .tribe-mini-calendar-event:last-child {
	border: 0;
}
.tribe-mini-calendar-event .tribe-events-event-schedule-details,
.tribe-mini-calendar-event-venue {
	margin: 5px 0 0;
}
.tribe-mini-calendar-list-wrapper .type-tribe_events {
	margin: 0;
	padding: 0;
}
.tribe-mini-calendar-list-wrapper .tribe-event-featured, .tribe-events-adv-list-widget .tribe-event-featured {
		color: rgba(255, 255, 255, .7);
	}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-event-title a, .tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-events-title a, .tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-events-list-event-title a, .tribe-events-adv-list-widget .tribe-event-featured .tribe-event-title a, .tribe-events-adv-list-widget .tribe-event-featured .tribe-events-title a, .tribe-events-adv-list-widget .tribe-event-featured .tribe-events-list-event-title a {
				color: #fff;
			}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-events-duration,
		.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-events-event-meta,
		.tribe-events-adv-list-widget .tribe-event-featured .tribe-events-duration,
		.tribe-events-adv-list-widget .tribe-event-featured .tribe-events-event-meta {
			color: rgba(255, 255, 255, .7);
			font-weight: normal;
		}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-events-content, .tribe-events-adv-list-widget .tribe-event-featured .tribe-events-content {
			color: rgba(255, 255, 255, .9);
		}
.tribe-mini-calendar-list-wrapper .tribe-event-featured a, .tribe-events-adv-list-widget .tribe-event-featured a {
			color: rgba(255, 255, 255, .7);
		}
.tribe-mini-calendar-list-wrapper .tribe-event-featured a:active,
			.tribe-mini-calendar-list-wrapper .tribe-event-featured a:hover,
			.tribe-events-adv-list-widget .tribe-event-featured a:active,
			.tribe-events-adv-list-widget .tribe-event-featured a:hover {
				color: rgba(255, 255, 255, .9);
			}
.tribe-mini-calendar-list-wrapper ol li, .tribe-events-adv-list-widget ol li {
		list-style: none;
		margin-bottom: 30px;
	}
.tribe-mini-calendar-list-wrapper .tribe-venue, .tribe-events-adv-list-widget .tribe-venue {
		display: block;
		margin-top: 10px;
	}
.tribe-mini-calendar-list-wrapper .tribe-events-organizer:empty, .tribe-mini-calendar-list-wrapper .tribe-events-location:empty, .tribe-events-adv-list-widget .tribe-events-organizer:empty, .tribe-events-adv-list-widget .tribe-events-location:empty {
			display: none;
		}
.tribe-mini-calendar-list-wrapper .list-info, .tribe-events-adv-list-widget .list-info {
		margin-bottom: .25rem;
	}
.tribe-mini-calendar-list-wrapper .tribe-organizer, .tribe-events-adv-list-widget .tribe-organizer {
		display: block;
	}
.tribe-mini-calendar-list-wrapper .tribe-events-event-cost, .tribe-events-adv-list-widget .tribe-events-event-cost {
		display: inline;
	}
.tribe-mini-calendar-list-wrapper .duration, .tribe-events-adv-list-widget .duration {
		display: inline;
	}
.tribe-mini-calendar-list-wrapper .event-is-recurring .tribe-events-divider, .tribe-events-adv-list-widget .event-is-recurring .tribe-events-divider {
		display: none;
	}
.tribe-mini-calendar-list-wrapper .event-is-recurring, .tribe-events-adv-list-widget .event-is-recurring {
		color: inherit;
	}
.tribe-mini-calendar-list-wrapper .type-tribe_events, .tribe-events-adv-list-widget .type-tribe_events {
		margin: 0 0 .25rem 0;
		padding: 0;
	}
.tribe-mini-calendar-list-wrapper .tribe-event-title, .tribe-events-adv-list-widget .tribe-event-title {
		margin-top: .75rem;
	}
.tribe-mini-calendar-list-wrapper .tribe-event-featured, .tribe-events-adv-list-widget .tribe-event-featured {
		border-bottom: 1px dotted #2f2f2f;
		margin-top: .75rem;
		padding-bottom: .75rem;
	}
.tribe-mini-calendar-list-wrapper .tribe-event-featured:first-of-type, .tribe-events-adv-list-widget .tribe-event-featured:first-of-type {
			margin-top: 0;
		}
.tribe-mini-calendar-list-wrapper .tribe-event-featured:last-of-type, .tribe-events-adv-list-widget .tribe-event-featured:last-of-type {
			border-bottom: 0;
		}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .list-date, .tribe-events-adv-list-widget .tribe-event-featured .list-date {
			display: none;
		}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .list-info, .tribe-events-adv-list-widget .tribe-event-featured .list-info {
			display: block;
			padding: 0 1.5rem;
			width: 100%;
		}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-mini-calendar-event, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
			background: #0ea0d7;
			border: 0;
			margin-bottom: 0;
			padding-bottom: 16px;
		}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-mini-calendar-event .tribe-event-image, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event .tribe-event-image {
				line-height: 0;
				overflow: hidden;
			}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-mini-calendar-event .list-info, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event .list-info {
				margin-bottom: 0;
			}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-mini-calendar-event .tribe-events-title a, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event .tribe-events-title a {
				color: white;
			}
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-mini-calendar-event .tribe-events-title a:hover, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event .tribe-events-title a:hover {
					color: rgba(255, 255, 255, .9);
				}
/* Twenty Seventeen Compat
========================================================================== */
.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-mini-calendar-event a, .tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event a {
		box-shadow: none;
	}
/* Twenty Fifteen Compat
=============================================*/
.tribe-theme-twentyfifteen .tribe-events-adv-list-widget {
		word-wrap: normal;
	}
.tribe-theme-twentyfifteen .tribe-events-adv-list-widget .type-tribe_events.hentry {
			box-shadow: none;
			margin-left: 0;
			margin-right: 0;
		}
.tribe-theme-twentyfifteen .tribe-events-adv-list-widget .tribe-mini-calendar-event {
			border-bottom: 0;
		}
/* = This Week Widget
   @ Template: pro/widgets/this-week-widget.php
=============================================*/
.tribe-this-week-widget-wrapper {
	position: relative;
	width: 100%;
}
.tribe-this-week-widget-weekday-wrapper {
	margin-bottom: 10px;
	min-height: 170px;
	overflow: hidden;
}
.tribe-this-week-widget-day {
	margin: 15px 0;
}
.tribe-this-week-widget-wrapper .tribe-events-page-title {
	font-size: 26px;
	text-align: center;
}
.tribe-this-week-widget-wrapper a {
	color: #757575;
}
.tribe-events-visuallyhidden {
	display: none;
}
/*
* This Week Widget Nav CSS */
.entry-content ul.tribe-events-sub-nav,
.tribe-events-sub-nav {
	font-size: 14px;
	line-height: normal;
	list-style-type: none;
	margin: 0 0 15px;
	overflow: hidden;
	padding: 0;
	text-align: center;
}
.tribe-events-sub-nav .tribe-this-week-nav-link.nav-next,
.tribe-events-sub-nav .tribe-this-week-nav-link.nav-previous {
	border: none;
	float: left;
	list-style-type: none;
	margin: 0 5px 0 0;
	padding: .5rem 0;
	text-align: left;
}
.tribe-events-sub-nav .tribe-this-week-nav-link.nav-next {
	float: right;
	margin: 0 0 0 5px;
	text-align: right;
}
/*
* This Week Widget Common CSS */
.tribe-this-week-widget-header-date {
	background-color: #666;
	border: none;
	color: #fff;
	font-weight: 700;
	margin-bottom: 8px;
	padding: 5px 0;
	text-align: center;
}
.this-week-today .tribe-this-week-widget-header-date {
	background-color: #21759b;
}
.this-week-past .tribe-this-week-widget-header-date {
	background-color: #b2b2b2;
}
.this-week-past .type-tribe_events {
	filter: Alpha(opacity=50);
	opacity: .5;
}
.tribe-this-week-widget-day-wrap {
	padding: 0 6px 6px 0;
}
.tribe-this-week-event {
	border-left: 4px #21759b solid;
	margin-bottom: 8px;
	padding: 0 0 0 6px;
}
.tribe-this-week-widget-wrapper .entry-title,
.tribe-this-week-widget-wrapper .entry-title a {
	color: #333;
	font-size: 16px;
	margin: 0;
	text-decoration: none;
}
.tribe-this-week-widget-wrapper .tribe-this-week-widget-day .tribe-venue a {
	text-decoration: underline;
}
.tribe-this-week-widget-wrapper .tribe-this-week-widget-day .tribe-venue,
.tribe-this-week-widget-wrapper .tribe-this-week-widget-day .duration {
	font-size: 13px;
	line-height: 1;
}
.tribe-this-week-widget-day {
	color: #333;
	font-size: 16px;
	margin: 0;
}
/*
* This Week Widget Vertical CSS */
.tribe-this-week-widget-vertical .tribe-this-week-widget-day {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #114b7d;
	font-size: 16px;
	vertical-align: top;
}
.tribe-this-week-widget-vertical .tribe-this-week-widget-header-date {
	padding-left: 15px;
	text-align: left;
}
/*
* This Week Widget Horizontal CSS */
.tribe-this-week-widget-horizontal .tribe-this-week-widget-day {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #114b7d;
	float: left;
	font-size: 14px;
	vertical-align: top;
	width: 14.28%;
}
.tribe-this-week-widget-horizontal .tribe-this-week-widget-hide-weekends .tribe-this-week-widget-day {
	width: 20%;
}
.tribe-this-week-widget-horizontal .entry-title,
.tribe-this-week-widget-horizontal .entry-title a {
	color: #333;
	font-size: 14px;
}
/*
* AJAX */
.tribe-events-ajax-loading {
	background: #666;
	border-radius: 5px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	display: none;
	left: 50%;
	margin-left: -27px;
	padding: 15px;
	position: absolute;
	top: 150px;
	z-index: 10;
}
.tribe-events-spinner-medium {
	height: 24px;
	width: 24px;
}
.tribe-events-ajax-loading.tribe-events-active-spinner,
.tribe-events-ajax-loading.tribe-events-active-spinner img,
.tribe-events-loading .tribe-events-ajax-loading {
	display: block;
}
/* = Events Venue Widget
   @ Template: pro/widgets/venue-widget.php
=============================================*/
/* = Events Venue Widget
   @ Template: pro/widgets/venue-widget.php
=============================================*/
.tribe-venue-widget-wrapper {
	margin-bottom: 20px;
}
.tribe-venue-widget-wrapper .tribe-venue-widget-venue {
		margin-bottom: 20px;
	}
.tribe-venue-widget-wrapper .tribe-venue-widget-venue-name a {
		font-weight: bold;
	}
.tribe-venue-widget-wrapper .tribe-venue-widget-list {
		font-size: 13px;
		line-height: 1.6;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
.tribe-venue-widget-wrapper .tribe-venue-widget-list .tribe-events-event-schedule-details {
			display: inline;
			font-weight: bold;
		}
.tribe-venue-widget-wrapper .tribe-venue-widget-list .entry-title {
			margin: 0 0 5px;
		}
.tribe-venue-widget-wrapper .tribe-venue-widget-list .type-tribe_events {
			margin-bottom: 10px;
			padding-bottom: 15px;
		}
.tribe-venue-widget-wrapper .type-tribe_events {
		border: 0;
		border-bottom: 1px dotted #2f2f2f;
		list-style-type: none;
		margin-bottom: 0 0 10px;
		padding: 0 0 15px;
	}
.tribe-venue-widget-wrapper .tribe-event-title {
		font-size: 14px;
		font-weight: bold;
		line-height: 18px;
		margin-bottom: 10px;
		margin-top: 0;
		padding-top: .75em;
	}
.tribe-venue-widget-wrapper .tribe-venue-widget-thumbnail {
		margin: 10px 0 20px 0;
	}
.tribe-venue-widget-wrapper .tribe-venue-widget-thumbnail img {
			display: block;
			height: auto;
			max-width: 100%;
		}
/* Twenty Sixteen Compat
========================================================================== */
.tribe-theme-twentysixteen .tribe-venue-widget-list {
		list-style: none;
		margin-left: 0;
	}
/* Twenty Fifteen Compat
=============================================*/
.tribe-theme-twentyfifteen .tribe-events-venue-widget .hentry {
			box-shadow: none;
			display: inline-block;
			margin-left: 0;
			margin-right: 0;
		}
.tribe-theme-twentyfifteen .tribe-events-venue-widget .hentry .entry-title {
				font-size: 1.2em;
			}
.tribe-theme-twentyfifteen .tribe-venue-widget-wrapper ul.tribe-venue-widget-list {
			list-style-type: none;
		}
.tribe-theme-twentyfifteen .tribe-venue-widget-wrapper h4 {
			font-size: 14px;
		}
.tribe-theme-twentyfifteen .tribe-venue-widget-wrapper .date-start,
		.tribe-theme-twentyfifteen .tribe-venue-widget-wrapper .date-end,
		.tribe-theme-twentyfifteen .tribe-venue-widget-wrapper .end-time,
		.tribe-theme-twentyfifteen .tribe-venue-widget-wrapper .tribe-events-event-cost {
			font-size: 13px;
		}
.tribe-theme-twentyfifteen .tribe-venue-widget-wrapper .date-end {
			display: block;
		}
@media screen and (min-width: 59.6875em) {
	.tribe-theme-twentyfifteen .tribe-events-countdown-widget div.tribe-countdown-number {
		font-size: 2.1em;
	}
}
@media only screen and (max-width: 767px) {
	.tribe-this-week-widget-wrapper {
	    max-width: 400px;
	    margin: 0 auto;
	}
	.tribe-this-week-widget-horizontal .tribe-this-week-widget-hide-weekends .tribe-this-week-widget-day,
	.tribe-this-week-widget-horizontal .tribe-this-week-widget-day {
		width: 100%;
	}
}